<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui" />
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities." />
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app" />
    <meta name="author" content="PIXINVENT" />
    <title>Dashboard analytics - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../../app-assets/images/ico/apple-icon-120.png" />
    <link rel="shortcut icon" type="image/x-icon" href="../../app-assets/images/ico/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet" />

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/vendors.min.css" />
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/charts/apexcharts.css" />
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/extensions/toastr.min.css" />
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/tables/datatable/responsive.bootstrap5.min.css" />
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/forms/wizard/bs-stepper.min.css" />
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/forms/select/select2.min.css" />
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css" />
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css" />
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/components.css" />
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/themes/dark-layout.css" />
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/themes/bordered-layout.css" />
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/themes/semi-dark-layout.css" />

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/vertical-menu.css" />
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/plugins/forms/form-validation.css" />
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/plugins/forms/form-wizard.css" />
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css" />
    <!-- END: Custom CSS-->
  </head>
  <!-- END: Head-->

  <!-- BEGIN: Body-->

  <body class="vertical-layout vertical-menu-modern navbar-floating footer-static" data-open="click" data-menu="vertical-menu-modern" data-col="">
    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
      <div class="navbar-container d-flex content">
        <div class="bookmark-wrapper d-flex align-items-center">
          <ul class="nav navbar-nav">
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link nav-link-style"><i class="ficon" data-feather="moon"></i></a>
            </li>
          </ul>
        </div>
        <ul class="nav navbar-nav align-items-center ms-auto">
          <li class="nav-item dropdown dropdown-notification me-25">
            <a class="nav-link" href="#" data-bs-toggle="dropdown"><i class="ficon" data-feather="bell"></i><span class="badge rounded-pill bg-danger badge-up">5</span></a>
            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-end">
              <li class="dropdown-menu-header">
                <div class="dropdown-header d-flex">
                  <h4 class="notification-title mb-0 me-auto">Notifications</h4>
                  <div class="badge rounded-pill badge-light-primary">6 New</div>
                </div>
              </li>
              <li class="scrollable-container media-list">
                <a class="d-flex" href="#">
                  <div class="list-item d-flex align-items-start">
                    <div class="me-1">
                      <div class="avatar"><img src="../app-assets/images/portrait/small/avatar-s-15.jpg" alt="avatar" width="32" height="32" /></div>
                    </div>
                    <div class="list-item-body flex-grow-1">
                      <p class="media-heading"><span class="fw-bolder">Congratulation Sam 🎉</span>winner!</p>
                      <small class="notification-text"> Won the monthly best seller badge.</small>
                    </div>
                  </div> </a
                ><a class="d-flex" href="#">
                  <div class="list-item d-flex align-items-start">
                    <div class="me-1">
                      <div class="avatar"><img src="../app-assets/images/portrait/small/avatar-s-3.jpg" alt="avatar" width="32" height="32" /></div>
                    </div>
                    <div class="list-item-body flex-grow-1">
                      <p class="media-heading"><span class="fw-bolder">New message</span>&nbsp;received</p>
                      <small class="notification-text"> You have 10 unread messages</small>
                    </div>
                  </div> </a
                ><a class="d-flex" href="#">
                  <div class="list-item d-flex align-items-start">
                    <div class="me-1">
                      <div class="avatar bg-light-danger">
                        <div class="avatar-content">MD</div>
                      </div>
                    </div>
                    <div class="list-item-body flex-grow-1">
                      <p class="media-heading"><span class="fw-bolder">Revised Order 👋</span>&nbsp;checkout</p>
                      <small class="notification-text"> MD Inc. order updated</small>
                    </div>
                  </div>
                </a>
                <div class="list-item d-flex align-items-center">
                  <h6 class="fw-bolder me-auto mb-0">System Notifications</h6>
                  <div class="form-check form-check-primary form-switch">
                    <input class="form-check-input" id="systemNotification" type="checkbox" checked="" />
                    <label class="form-check-label" for="systemNotification"></label>
                  </div>
                </div>
                <a class="d-flex" href="#">
                  <div class="list-item d-flex align-items-start">
                    <div class="me-1">
                      <div class="avatar bg-light-danger">
                        <div class="avatar-content"><i class="avatar-icon" data-feather="x"></i></div>
                      </div>
                    </div>
                    <div class="list-item-body flex-grow-1">
                      <p class="media-heading"><span class="fw-bolder">Server down</span>&nbsp;registered</p>
                      <small class="notification-text"> USA Server is down due to high CPU usage</small>
                    </div>
                  </div> </a
                ><a class="d-flex" href="#">
                  <div class="list-item d-flex align-items-start">
                    <div class="me-1">
                      <div class="avatar bg-light-success">
                        <div class="avatar-content"><i class="avatar-icon" data-feather="check"></i></div>
                      </div>
                    </div>
                    <div class="list-item-body flex-grow-1">
                      <p class="media-heading"><span class="fw-bolder">Sales report</span>&nbsp;generated</p>
                      <small class="notification-text"> Last month sales report generated</small>
                    </div>
                  </div> </a
                ><a class="d-flex" href="#">
                  <div class="list-item d-flex align-items-start">
                    <div class="me-1">
                      <div class="avatar bg-light-warning">
                        <div class="avatar-content"><i class="avatar-icon" data-feather="alert-triangle"></i></div>
                      </div>
                    </div>
                    <div class="list-item-body flex-grow-1">
                      <p class="media-heading"><span class="fw-bolder">High memory</span>&nbsp;usage</p>
                      <small class="notification-text"> BLR Server using high memory</small>
                    </div>
                  </div>
                </a>
              </li>
              <li class="dropdown-menu-footer"><a class="btn btn-primary w-100" href="#">Read all notifications</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown dropdown-user">
            <a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="user-nav d-sm-flex d-none"><span class="user-name fw-bolder">John Doe</span><span class="user-status">Admin</span></div>
              <span class="avatar"
                ><img class="round" src="../app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="40" width="40" /><span class="avatar-status-online"></span
              ></span>
            </a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
              <a class="dropdown-item" href="#"><i class="me-50" data-feather="user"></i> Profile</a
              ><a class="dropdown-item" href="#"><i class="me-50" data-feather="mail"></i> Inbox</a
              ><a class="dropdown-item" href="#"><i class="me-50" data-feather="check-square"></i> Task</a
              ><a class="dropdown-item" href="#"><i class="me-50" data-feather="message-square"></i> Chats</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="me-50" data-feather="settings"></i> Settings</a
              ><a class="dropdown-item" href="#"><i class="me-50" data-feather="credit-card"></i> Pricing</a
              ><a class="dropdown-item" href="#"><i class="me-50" data-feather="help-circle"></i> FAQ</a
              ><a class="dropdown-item" href="../login.html"><i class="me-50" data-feather="power"></i> Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <ul class="main-search-list-defaultlist d-none">
      <li class="d-flex align-items-center">
        <a href="#">
          <h6 class="section-label mt-75 mb-0">Files</h6>
        </a>
      </li>
      <li class="auto-suggestion">
        <a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
          <div class="d-flex">
            <div class="me-75"><img src="../../app-assets/images/icons/xls.png" alt="png" height="32" /></div>
            <div class="search-data">
              <p class="search-data-title mb-0">Two new item submitted</p>
              <small class="text-muted">Marketing Manager</small>
            </div>
          </div>
          <small class="search-data-size me-50 text-muted">&apos;17kb</small>
        </a>
      </li>
      <li class="auto-suggestion">
        <a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
          <div class="d-flex">
            <div class="me-75"><img src="../../app-assets/images/icons/jpg.png" alt="png" height="32" /></div>
            <div class="search-data">
              <p class="search-data-title mb-0">52 JPG file Generated</p>
              <small class="text-muted">FontEnd Developer</small>
            </div>
          </div>
          <small class="search-data-size me-50 text-muted">&apos;11kb</small>
        </a>
      </li>
      <li class="auto-suggestion">
        <a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
          <div class="d-flex">
            <div class="me-75"><img src="../../app-assets/images/icons/pdf.png" alt="png" height="32" /></div>
            <div class="search-data">
              <p class="search-data-title mb-0">25 PDF File Uploaded</p>
              <small class="text-muted">Digital Marketing Manager</small>
            </div>
          </div>
          <small class="search-data-size me-50 text-muted">&apos;150kb</small>
        </a>
      </li>
      <li class="auto-suggestion">
        <a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
          <div class="d-flex">
            <div class="me-75"><img src="../../app-assets/images/icons/doc.png" alt="png" height="32" /></div>
            <div class="search-data">
              <p class="search-data-title mb-0">Anna_Strong.doc</p>
              <small class="text-muted">Web Designer</small>
            </div>
          </div>
          <small class="search-data-size me-50 text-muted">&apos;256kb</small>
        </a>
      </li>
      <li class="d-flex align-items-center">
        <a href="#">
          <h6 class="section-label mt-75 mb-0">Members</h6>
        </a>
      </li>
      <li class="auto-suggestion">
        <a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view-account.html">
          <div class="d-flex align-items-center">
            <div class="avatar me-75"><img src="../../app-assets/images/portrait/small/avatar-s-8.jpg" alt="png" height="32" /></div>
            <div class="search-data">
              <p class="search-data-title mb-0">John Doe</p>
              <small class="text-muted">UI designer</small>
            </div>
          </div>
        </a>
      </li>
      <li class="auto-suggestion">
        <a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view-account.html">
          <div class="d-flex align-items-center">
            <div class="avatar me-75"><img src="../../app-assets/images/portrait/small/avatar-s-1.jpg" alt="png" height="32" /></div>
            <div class="search-data">
              <p class="search-data-title mb-0">Michal Clark</p>
              <small class="text-muted">FontEnd Developer</small>
            </div>
          </div>
        </a>
      </li>
      <li class="auto-suggestion">
        <a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view-account.html">
          <div class="d-flex align-items-center">
            <div class="avatar me-75"><img src="../../app-assets/images/portrait/small/avatar-s-14.jpg" alt="png" height="32" /></div>
            <div class="search-data">
              <p class="search-data-title mb-0">Milena Gibson</p>
              <small class="text-muted">Digital Marketing Manager</small>
            </div>
          </div>
        </a>
      </li>
      <li class="auto-suggestion">
        <a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view-account.html">
          <div class="d-flex align-items-center">
            <div class="avatar me-75"><img src="../../app-assets/images/portrait/small/avatar-s-6.jpg" alt="png" height="32" /></div>
            <div class="search-data">
              <p class="search-data-title mb-0">Anna Strong</p>
              <small class="text-muted">Web Designer</small>
            </div>
          </div>
        </a>
      </li>
    </ul>
    <ul class="main-search-list-defaultlist-other-list d-none">
      <li class="auto-suggestion justify-content-between">
        <a class="d-flex align-items-center justify-content-between w-100 py-50">
          <div class="d-flex justify-content-start"><span class="me-75" data-feather="alert-circle"></span><span>No results found.</span></div>
        </a>
      </li>
    </ul>
    <!-- END: Header-->

    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item me-auto">
            <a class="navbar-brand" href="../../html/ltr/vertical-menu-template/index.html"
              ><span class="brand-logo">
                <svg viewbox="0 0 139 95" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="24">
                  <defs>
                    <lineargradient id="linearGradient-1" x1="100%" y1="10.5120544%" x2="50%" y2="89.4879456%">
                      <stop stop-color="#000000" offset="0%"></stop>
                      <stop stop-color="#FFFFFF" offset="100%"></stop>
                    </lineargradient>
                    <lineargradient id="linearGradient-2" x1="64.0437835%" y1="46.3276743%" x2="37.373316%" y2="100%">
                      <stop stop-color="#EEEEEE" stop-opacity="0" offset="0%"></stop>
                      <stop stop-color="#FFFFFF" offset="100%"></stop>
                    </lineargradient>
                  </defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Artboard" transform="translate(-400.000000, -178.000000)">
                      <g id="Group" transform="translate(400.000000, 178.000000)">
                        <path
                          class="text-primary"
                          id="Path"
                          d="M-5.68434189e-14,2.84217094e-14 L39.1816085,2.84217094e-14 L69.3453773,32.2519224 L101.428699,2.84217094e-14 L138.784583,2.84217094e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L6.71554594,44.4188507 C2.46876683,39.9813776 0.345377275,35.1089553 0.345377275,29.8015838 C0.345377275,24.4942122 0.230251516,14.560351 -5.68434189e-14,2.84217094e-14 Z"
                          style="fill: currentColor"
                        ></path>
                        <path
                          id="Path1"
                          d="M69.3453773,32.2519224 L101.428699,1.42108547e-14 L138.784583,1.42108547e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L32.8435758,70.5039241 L69.3453773,32.2519224 Z"
                          fill="url(#linearGradient-1)"
                          opacity="0.2"
                        ></path>
                        <polygon id="Path-2" fill="#000000" opacity="0.049999997" points="69.3922914 32.4202615 32.8435758 70.5039241 54.0490008 16.1851325"></polygon>
                        <polygon id="Path-21" fill="#000000" opacity="0.099999994" points="69.3922914 32.4202615 32.8435758 70.5039241 58.3683556 20.7402338"></polygon>
                        <polygon id="Path-3" fill="url(#linearGradient-2)" opacity="0.099999994" points="101.428699 0 83.0667527 94.1480575 130.378721 47.0740288"></polygon>
                      </g>
                    </g>
                  </g></svg></span>
              <!-- <h2 class="brand-text">Vuexy</h2> -->
            </a>
          </li>
          <li class="nav-item nav-toggle">
            <a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse"
              ><i class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i
              ><i class="d-none d-xl-block collapse-toggle-icon font-medium-4 text-primary" data-feather="disc" data-ticon="disc"></i
            ></a>
          </li>
        </ul>
      </div>

      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class="nav-item">
            <a class="d-flex align-items-center" href="index.html"><i data-feather="home"></i><span class="menu-title text-truncate" data-i18n="Home">Home</span></a>
          </li>
          <li class="active nav-item">
            <a class="d-flex align-items-center" href="../../pages/application.html"
              ><i data-feather="mail"></i><span class="menu-title text-truncate" data-i18n="Application">Application</span></a
            >
          </li>
          <li class="nav-item">
            <a class="d-flex align-items-center" href="./reports.html"
              ><i data-feather="message-square"></i><span class="menu-title text-truncate" data-i18n="Reports">Reports</span></a
            >
          </li>
          <li class="nav-item">
            <a class="d-flex align-items-center" href="./payments.html"
              ><i data-feather="check-square"></i><span class="menu-title text-truncate" data-i18n="Payments">Payments</span></a
            >
          </li>
          <li class="navigation-header"><span data-i18n="Important">Important</span><i data-feather="more-horizontal"></i></li>
          <li class="nav-item">
            <a class="d-flex align-items-center" href="./alert-center.html"
              ><i data-feather="type"></i><span class="menu-title text-truncate" data-i18n="Alert Center">Alert Center</span></a
            >
          </li>
          <li class="navigation-header"><span data-i18n="Growth">Growth</span><i data-feather="more-horizontal"></i></li>
          <li class="nav-item">
            <a class="d-flex align-items-center" href="ui-typography.html"
              ><i data-feather="type"></i><span class="menu-title text-truncate" data-i18n="Referrals">Referrals</span></a
            >
          </li>
          <li class="navigation-header"><span data-i18n="Help">Help</span><i data-feather="more-horizontal"></i></li>
          <li class="nav-item">
            <a class="d-flex align-items-center" href="ui-typography.html"><i data-feather="type"></i><span class="menu-title text-truncate" data-i18n="Help">Help</span></a>
          </li>
          <li class="nav-item">
            <a class="d-flex align-items-center" href="ui-typography.html"
              ><i data-feather="type"></i><span class="menu-title text-truncate" data-i18n="Android Guide">Android Guide</span></a
            >
          </li>
        </ul>
      </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
      <div class="content-overlay"></div>
      <div class="header-navbar-shadow"></div>
      <div class="content-wrapper container-xxl p-0">
        <div class="content-header row"></div>
        <div class="content-body">
          <!-- Modern Horizontal Wizard -->
          <section class="modern-horizontal-wizard">
            <div class="bs-stepper wizard-modern modern-wizard-example">
              <div class="bs-stepper-header">
                <div class="step" data-target="#account-details-modern" role="tab" id="account-details-modern-trigger">
                  <button type="button" class="step-trigger">
                    <span class="bs-stepper-box">
                      <i data-feather="file-text" class="font-medium-3"></i>
                    </span>
                    <span class="bs-stepper-label">
                      <span class="bs-stepper-title">Account</span>
                      <span class="bs-stepper-subtitle">Confirm your account</span>
                    </span>
                  </button>
                </div>
                <div class="line">
                  <i data-feather="chevron-right" class="font-medium-2"></i>
                </div>
                <div class="step" data-target="#personal-info-modern" role="tab" id="personal-info-modern-trigger">
                  <button type="button" class="step-trigger">
                    <span class="bs-stepper-box">
                      <i data-feather="user" class="font-medium-3"></i>
                    </span>
                    <span class="bs-stepper-label">
                      <span class="bs-stepper-title">Application</span>
                      <span class="bs-stepper-subtitle">Add your app</span>
                    </span>
                  </button>
                </div>
                <div class="line">
                  <i data-feather="chevron-right" class="font-medium-2"></i>
                </div>
                <div class="step" data-target="#address-step-modern" role="tab" id="address-step-modern-trigger">
                  <button type="button" class="step-trigger">
                    <span class="bs-stepper-box">
                      <i data-feather="map-pin" class="font-medium-3"></i>
                    </span>
                    <span class="bs-stepper-label">
                      <span class="bs-stepper-title">Create AdUnit</span>
                      <span class="bs-stepper-subtitle">Select ad format</span>
                    </span>
                  </button>
                </div>
                <div class="line">
                  <i data-feather="chevron-right" class="font-medium-2"></i>
                </div>
                <div class="step" data-target="#social-links-modern" role="tab" id="social-links-modern-trigger">
                  <button type="button" class="step-trigger">
                    <span class="bs-stepper-box">
                      <i data-feather="link" class="font-medium-3"></i>
                    </span>
                    <span class="bs-stepper-label">
                      <span class="bs-stepper-title">SDK</span>
                      <span class="bs-stepper-subtitle">Integrate our SDK</span>
                    </span>
                  </button>
                </div>
              </div>
              <div class="bs-stepper-content">
                <div id="account-details-modern" class="content" role="tabpanel" aria-labelledby="account-details-modern-trigger">
                  <div class="content-header">
                    <h5 class="mb-0">Account</h5>
                    <small class="text-muted">Confirm your account</small>
                  </div>
                  <div class="row">
                    <p>We send an email to finish the registration.</p>

                    <p>You didn't receive it? <a href="#" class="text-primary">Resend mail</a></p>
                  </div>
                  <div class="d-flex justify-content-between">
                    <button class="btn btn-primary btn-next">
                      <span class="align-middle d-sm-inline-block d-none">Next</span>
                      <i data-feather="arrow-right" class="align-middle ms-sm-25 ms-0"></i>
                    </button>
                  </div>
                </div>
                <div id="personal-info-modern" class="content" role="tabpanel" aria-labelledby="personal-info-modern-trigger">
                  <div class="content-header">
                    <h5 class="mb-0">Application</h5>
                    <small>Use the search engine to find your application and add it automatically.</small>
                  </div>
                  <div class="row">
                    <div class="col-md-6 mb-1">
                      <div class="input-group input-group-merge mb-2">
                        <span class="input-group-text" id="basic-addon-search2"><i data-feather="search"></i></span>
                        <input type="text" class="form-control" placeholder="Search..." aria-label="Search..." aria-describedby="basic-addon-search2" />
                      </div>

                      <p class="">Can't find your app? <span class="text-primary">Add it manually</span></p>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between">
                    <button class="btn btn-primary btn-prev">
                      <i data-feather="arrow-left" class="align-middle me-sm-25 me-0"></i>
                      <span class="align-middle d-sm-inline-block d-none">Previous</span>
                    </button>
                    <button class="btn btn-primary btn-next">
                      <span class="align-middle d-sm-inline-block d-none">Next</span>
                      <i data-feather="arrow-right" class="align-middle ms-sm-25 ms-0"></i>
                    </button>
                  </div>
                </div>
                <div id="address-step-modern" class="content" role="tabpanel" aria-labelledby="address-step-modern-trigger">
                  <div class="content-header">
                    <h5 class="mb-0">Ads</h5>
                    <small>Select ad format</small>
                  </div>
                  <div class="row">
                    <div class="row custom-options-checkable g-1">
                      <div class="col-md-4">
                        <input class="custom-option-item-check" type="radio" name="customOptionsCheckableRadios" id="customOptionsCheckableRadios2" value="" />
                        <label class="custom-option-item p-1" for="customOptionsCheckableRadios2">
                          <span class="d-flex justify-content-between flex-wrap mb-50">
                            <span class="fw-bolder">Premium</span>
                            <span class="fw-bolder">$ 5.00</span>
                          </span>
                          <small class="d-block">Get 5 projects with 5 team members.</small>
                        </label>
                      </div>

                      <div class="col-md-4">
                        <input class="custom-option-item-check" type="radio" name="customOptionsCheckableRadios" id="customOptionsCheckableRadios2" value="" />
                        <label class="custom-option-item p-1" for="customOptionsCheckableRadios2">
                          <span class="d-flex justify-content-between flex-wrap mb-50">
                            <span class="fw-bolder">Premium</span>
                            <span class="fw-bolder">$ 5.00</span>
                          </span>
                          <small class="d-block">Get 5 projects with 5 team members.</small>
                        </label>
                      </div>

                      <div class="col-md-4">
                        <input class="custom-option-item-check" type="radio" name="customOptionsCheckableRadios" id="customOptionsCheckableRadios2" value="" />
                        <label class="custom-option-item p-1" for="customOptionsCheckableRadios2">
                          <span class="d-flex justify-content-between flex-wrap mb-50">
                            <span class="fw-bolder">Premium</span>
                            <span class="fw-bolder">$ 5.00</span>
                          </span>
                          <small class="d-block">Get 5 projects with 5 team members.</small>
                        </label>
                      </div>
                      <div class="col-md-4">
                        <input class="custom-option-item-check" type="radio" name="customOptionsCheckableRadios" id="customOptionsCheckableRadios2" value="" />
                        <label class="custom-option-item p-1" for="customOptionsCheckableRadios2">
                          <span class="d-flex justify-content-between flex-wrap mb-50">
                            <span class="fw-bolder">Premium</span>
                            <span class="fw-bolder">$ 5.00</span>
                          </span>
                          <small class="d-block">Get 5 projects with 5 team members.</small>
                        </label>
                      </div>

                      <div class="col-md-4">
                        <input class="custom-option-item-check" type="radio" name="customOptionsCheckableRadios" id="customOptionsCheckableRadios2" value="" />
                        <label class="custom-option-item p-1" for="customOptionsCheckableRadios2">
                          <span class="d-flex justify-content-between flex-wrap mb-50">
                            <span class="fw-bolder">Premium</span>
                            <span class="fw-bolder">$ 5.00</span>
                          </span>
                          <small class="d-block">Get 5 projects with 5 team members.</small>
                        </label>
                      </div>

                      <div class="col-md-4">
                        <input class="custom-option-item-check" type="radio" name="customOptionsCheckableRadios" id="customOptionsCheckableRadios2" value="" />
                        <label class="custom-option-item p-1" for="customOptionsCheckableRadios2">
                          <span class="d-flex justify-content-between flex-wrap mb-50">
                            <span class="fw-bolder">Premium</span>
                            <span class="fw-bolder">$ 5.00</span>
                          </span>
                          <small class="d-block">Get 5 projects with 5 team members.</small>
                        </label>
                      </div>

                      <div class="col-md-4">
                        <!-- // berikan sebuah input type dan label "Name" -->
                        <div class="form-group my-2">
                          <label for="name">Name</label>
                          <input type="text" class="form-control" />
                        </div>
                        <button type="button" class="btn btn-outline-primary">Next</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="social-links-modern" class="content" role="tabpanel" aria-labelledby="social-links-modern-trigger">
                  <div class="content-header">
                    <h5 class="mb-0">SDK</h5>
                    <small>Integrate our SDK</small>
                  </div>
                  <div class="row">
                    <div class="mb-2">
                      <p>
                        1. To do this, we generate your specific App ID that you must enter in the initialization of the SDK within your application, as indicated in our official
                        documentation.
                      </p>

                      <div class="mb-1 col-md-6">
                        <input type="text" id="modern-twitter" class="form-control ms-1" placeholder="asodad230odlawol0e203i0123012" readonly />
                      </div>
                    </div>

                    <div class="mb-2">
                      <p>2. Then use the following ID to load this ad format in your app.</p>

                      <div class="mb-1 col-md-6">
                        <input type="text" id="modern-twitter" class="form-control ms-1" placeholder="asodad230odlawol0e203i0123012" readonly />
                      </div>
                    </div>

                    <div class="mb-2">
                      <p>
                        <strong>Test Ads</strong>
                      </p>

                      <p>
                        Test ads It's important that you enable them during development so that you can click them without incurring a charge to our advertisers. We provide test Ad
                        Units for this purpose. If you click too many ads outside of test mode, your account may be disabled for invalid activity.
                      </p>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between">
                    <button class="btn btn-primary btn-prev">
                      <i data-feather="arrow-left" class="align-middle me-sm-25 me-0"></i>
                      <span class="align-middle d-sm-inline-block d-none">Previous</span>
                    </button>
                    <button class="btn btn-outline-primary btn-submit">Next</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- /Modern Horizontal Wizard -->
        </div>
      </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
      <p class="clearfix mb-0">
        <span class="float-md-start d-block d-md-inline-block mt-25"
          >COPYRIGHT &copy; 2021<a class="ms-25" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a
          ><span class="d-none d-sm-inline-block">, All rights Reserved</span></span
        ><span class="float-md-end d-none d-md-block">Hand-crafted & Made with<i data-feather="heart"></i></span>
      </p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->

    <!-- BEGIN: Vendor JS-->
    <script src="../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../app-assets/vendors/js/forms/wizard/bs-stepper.min.js"></script>
    <script src="../../app-assets/vendors/js/forms/select/select2.full.min.js"></script>
    <script src="../../app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../app-assets/js/core/app-menu.js"></script>
    <script src="../../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../app-assets/js/scripts/forms/form-wizard.js"></script>
    <!-- END: Page JS-->

    <script>
      $(window).on("load", function () {
        if (feather) {
          feather.replace({
            width: 14,
            height: 14,
          });
        }
      });
    </script>
  </body>
  <!-- END: Body-->
</html>
